# spark-dq-profiler

./: .editorconfig  .gitignore  .scalafmt.conf  DOCS.md  LICENSE  LOCAL_RUN.md  NOTIFICATIONS.md  README.md  TECHNICAL.md  dependency-reduced-pom.xml  pom.xml
.pr/: description.md
examples/: notify.yml
qa/: audit.md  gaps.json  parity.md  rtm.csv
qa/logs/: build.txt  build_and_test.txt  demo-availability.txt  demo-drift-jar.txt  docs_list.txt  drift_refs.txt  entrypoint_opts.txt  io_writes.txt  java_version.txt  maven_version.txt  metadata_refs.txt  metadog_refs.txt  pom_props.txt  pom_shade.txt  rules_patterns.txt  run_jar.txt  slack_refs.txt  tests_count.txt
scripts/: run-local.sh
src/main/resources/sql/: dq_anomaly_events.sql  dq_metrics_daily.sql  dq_rule_results.sql
src/main/scala/bike/rapido/dq/: EntryPoint.scala  Metadog.scala  model.scala
src/main/scala/bike/rapido/dq/drift/: DriftRunner.scala  Histogram.scala  PSI.scala  ReferenceBins.scala
src/main/scala/bike/rapido/dq/iceberg/: IcebergSchemaReconciler.java  IcebergWriter.scala
src/main/scala/bike/rapido/dq/io/: readers.scala
src/main/scala/bike/rapido/dq/metadata/: MetadataProfiler.scala
src/main/scala/bike/rapido/dq/notify/: Config.scala  Dispatcher.scala  Domain.scala  Json.scala  Policy.scala
src/main/scala/bike/rapido/dq/notify/slack/: SlackTransport.scala
src/main/scala/bike/rapido/dq/rules/: SimpleRules.scala
src/main/scala/bike/rapido/dq/sinks/: IcebergSink.scala  JsonFileSink.scala  StdoutSink.scala  WebhookNotifier.scala
src/test/scala/bike/rapido/catalog/client/spark/: CatalogClientFake.scala
src/test/scala/bike/rapido/dq/: EntryPointIT.scala  MetadogShimTest.scala
src/test/scala/bike/rapido/dq/io/: ReadersCatalogTest.scala
src/test/scala/bike/rapido/dq/notify/: DispatcherTest.scala  IntegrationTest.scala  PolicyEngineTest.scala  SlackRendererTest.scala
